<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Ying_yang_sign.jpg" type="image/x-icon">
</head>

<body>
    <div class="root">
        <div class="actions">
            <button data-key="a" class="drum-button">A</button>
            <button data-key="s" class="drum-button">S</button>
            <button data-key="d" class="drum-button">D</button>
            <button data-key="f" class="drum-button">F</button>
            <button data-key="g" class="drum-button">G</button>
        </div>
    </div>
    <audio data-key="a" src="kick.wav"></audio>
    <audio data-key="s" src="open-hihat.wav"></audio>
    <audio data-key="d" src="open-hihat-2.wav"></audio>
    <audio data-key="f" src="percussion.wav"></audio>
    <audio data-key="g" src="snare.wav"></audio>
</body>
    <script src="drum.js"></script>
</html>